[defaults]
interpreter_python = /Users/shannon/anaconda3/envs/ansible/bin/python3.13
library = /Users/shannon/Documents/Code/ansible/library
host_key_checking = False

collections_path = /Users/shannon/Documents/Code/ansible/collections
inventory = /Users/shannon/Documents/Code/ansible/inventory.ini